# fastbus

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
config/formatter/: eclipse-java.xml
src/jmh/java/re/tsuku/fastbus/: FastBusBenchmark.java
src/main/java/re/tsuku/fastbus/: CancellableEvent.java  Event.java  EventDispatchException.java  EventPriority.java  FastBus.java  Listener.java  Subscribe.java  Subscription.java
src/test/java/org/afterlike/openutils/module/handler/: ExternalSubscriber.java
src/test/java/re/tsuku/fastbus/: FastBusExample.java  FastBusTest.java
